FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCP1725_3302E_SN'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MCP1725-3302E/SN" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "579-MCP1725-3302E/SN", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1725-3302E-SN?qs=usxtMOJb1RwUUJ1wgWMM%2Fw%3D%3D", "MCP1725-3302E/SN", "https://www.arrow.com/en/products/mcp1725-3302esn/microchip-technology", "500mA CMOS LDO,Vo=3.3V,,MCP1725-3302E/SN", "http://ww1.microchip.com/downloads/en/DeviceDoc/22026b.pdf", "1.75 mm"
END_PART

END.
