(fp_lib_table
  (lib (name "STS")(type "KiCad")(uri "${KIPRJMOD}/STSLib/STS.pretty")(options "")(descr ""))
  (lib (name "spaceteam")(type "KiCad")(uri "${KIPRJMOD}/SpaceteamLib/spaceteam.pretty")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KIPRJMOD}/Parts/SamacSys_Parts.pretty")(options "")(descr ""))
  (lib (name "STS1_DCDC")(type "KiCad")(uri "${KIPRJMOD}/SpaceteamLib/STS1_DCDC.pretty")(options "")(descr ""))
  (lib (name "STS1_RF")(type "KiCad")(uri "${KIPRJMOD}/Parts/STS1_RF.pretty")(options "")(descr ""))
  (lib (name "STS1_3V3")(type "KiCad")(uri "${KIPRJMOD}/Parts/KiCAD/2021-11-17_15-36-51/footprints.pretty")(options "")(descr ""))
  (lib (name "STS_Package_DFN_QFN")(type "KiCad")(uri "${KIPRJMOD}/STS1_PCB_LIBRARIES/footprint/STS_Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "STS_Package_LGA")(type "KiCad")(uri "${KIPRJMOD}/STS1_PCB_LIBRARIES/footprint/STS_Package_LGA.pretty")(options "")(descr ""))
  (lib (name "STS_RF")(type "KiCad")(uri "${KIPRJMOD}/STS1_PCB_LIBRARIES/footprint/STS_RF.pretty")(options "")(descr ""))
  (lib (name "STS_Logo")(type "KiCad")(uri "${KIPRJMOD}/STS1_PCB_LIBRARIES/footprint/STS_Logo.pretty")(options "")(descr ""))
  (lib (name "STS_Inductor_SMD")(type "KiCad")(uri "${KIPRJMOD}/STS1_PCB_LIBRARIES/footprint/STS_Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "STS1library")(type "KiCad")(uri "${KIPRJMOD}/STS1library.pretty")(options "")(descr ""))
  (lib (name "STSLib")(type "KiCad")(uri "${KIPRJMOD}/STSLib")(options "")(descr ""))
)
