EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "STS1 COBC HW"
Date "31.07.2021"
Rev "1.0"
Comp "TU Wien Space Team"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:Fiducial FID1
U 1 1 602E47B3
P 700 700
F 0 "FID1" H 785 746 50  0000 L CNN
F 1 "Fiducial" H 785 655 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.75mm_Mask1.5mm" H 700 700 50  0001 C CNN
F 3 "~" H 700 700 50  0001 C CNN
	1    700  700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 602E4CE1
P 1300 700
F 0 "FID2" H 1385 746 50  0000 L CNN
F 1 "Fiducial" H 1385 655 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.75mm_Mask1.5mm" H 1300 700 50  0001 C CNN
F 3 "~" H 1300 700 50  0001 C CNN
	1    1300 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 602E4F2B
P 1900 700
F 0 "FID3" H 1985 746 50  0000 L CNN
F 1 "Fiducial" H 1985 655 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.75mm_Mask1.5mm" H 1900 700 50  0001 C CNN
F 3 "~" H 1900 700 50  0001 C CNN
	1    1900 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID4
U 1 1 602E5011
P 2450 700
F 0 "FID4" H 2535 746 50  0000 L CNN
F 1 "Fiducial" H 2535 655 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.75mm_Mask1.5mm" H 2450 700 50  0001 C CNN
F 3 "~" H 2450 700 50  0001 C CNN
	1    2450 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 602E546E
P 700 1100
F 0 "H1" H 800 1149 50  0000 L CNN
F 1 "MountingHole_Pad" H 800 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 700 1100 50  0001 C CNN
F 3 "~" H 700 1100 50  0001 C CNN
	1    700  1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 602E5764
P 1600 1100
F 0 "H2" H 1700 1149 50  0000 L CNN
F 1 "MountingHole_Pad" H 1700 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1600 1100 50  0001 C CNN
F 3 "~" H 1600 1100 50  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 602E5AE8
P 2550 1100
F 0 "H3" H 2650 1149 50  0000 L CNN
F 1 "MountingHole_Pad" H 2650 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2550 1100 50  0001 C CNN
F 3 "~" H 2550 1100 50  0001 C CNN
	1    2550 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 602E5E41
P 3450 1100
F 0 "H4" H 3550 1149 50  0000 L CNN
F 1 "MountingHole_Pad" H 3550 1058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3450 1100 50  0001 C CNN
F 3 "~" H 3450 1100 50  0001 C CNN
	1    3450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 602ECE6B
P 3450 1200
F 0 "#PWR0101" H 3450 950 50  0001 C CNN
F 1 "GND" H 3455 1027 50  0000 C CNN
F 2 "" H 3450 1200 50  0001 C CNN
F 3 "" H 3450 1200 50  0001 C CNN
	1    3450 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 602ED270
P 2550 1200
F 0 "#PWR0102" H 2550 950 50  0001 C CNN
F 1 "GND" H 2555 1027 50  0000 C CNN
F 2 "" H 2550 1200 50  0001 C CNN
F 3 "" H 2550 1200 50  0001 C CNN
	1    2550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 602ED658
P 1600 1200
F 0 "#PWR0103" H 1600 950 50  0001 C CNN
F 1 "GND" H 1605 1027 50  0000 C CNN
F 2 "" H 1600 1200 50  0001 C CNN
F 3 "" H 1600 1200 50  0001 C CNN
	1    1600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 602EDB95
P 700 1200
F 0 "#PWR0104" H 700 950 50  0001 C CNN
F 1 "GND" H 705 1027 50  0000 C CNN
F 2 "" H 700 1200 50  0001 C CNN
F 3 "" H 700 1200 50  0001 C CNN
	1    700  1200
	1    0    0    -1  
$EndComp
$Comp
L STS-con:coordinate_system U1
U 1 1 602F576D
P 3650 750
F 0 "U1" H 3928 821 50  0000 L CNN
F 1 "coordinate_system" H 3928 730 50  0000 L CNN
F 2 "STS:Coordinates" H 3650 750 50  0001 C CNN
F 3 "" H 3650 750 50  0001 C CNN
	1    3650 750 
	1    0    0    -1  
$EndComp
$Sheet
S 650  1650 1050 3550
U 59C45183
F0 "STS1_connector" 60
F1 "STS1_connector.sch" 60
$EndSheet
$Sheet
S 8950 2250 1100 1950
U 61272FBF
F0 "STS1_COBC_uC" 50
F1 "STS1_COBC_uC.sch" 50
F2 "SPI1_CLK" I L 8950 2300 50 
F3 "SPI1_MISO" I L 8950 2400 50 
F4 "SPI1_MOSI" I L 8950 2500 50 
F5 "SPI2_MISO" I L 8950 2700 50 
F6 "SPI2_MOSI" I L 8950 2800 50 
F7 "SPI2_CLK" I L 8950 2900 50 
F8 "STM32_PowerSupply1" I L 8950 3100 50 
F9 "STM32_PowerSupply2" I L 8950 3200 50 
F10 "STM32_PowerSupply3" I L 8950 3300 50 
F11 "STM32_PowerSupply4" I L 8950 3400 50 
F12 "SPI3_MOSI" I L 8950 3600 50 
F13 "SPI3_MISO" I L 8950 3700 50 
F14 "SPI3_SCLK" I L 8950 3800 50 
F15 "SPI3_NSS" I L 8950 3900 50 
F16 "SPI4_MOSI" I R 10050 3600 50 
F17 "SPI4_MISO" I R 10050 3700 50 
F18 "SPI2_NSS" I L 8950 2600 50 
F19 "SPI4_NSS" I R 10050 3800 50 
F20 "SPI4_SCLK" I R 10050 3900 50 
F21 "STM32_NRST" I R 10050 2300 50 
F22 "STM32_PA9(Watchdog_toggle)" I R 10050 3000 50 
$EndSheet
$Sheet
S 4400 2450 1700 1000
U 612A52BF
F0 "STS1_COBC_Memories" 50
F1 "STS1_COBC_Memories.sch" 50
F2 "Flash_CLK" I R 6100 2500 50 
F3 "Flash_PowerSupply" I R 6100 2600 50 
F4 "Flash_DataInput" I R 6100 2700 50 
F5 "Flash_DataOutput" I R 6100 2800 50 
F6 "Flash_CS" I R 6100 2900 50 
F7 "FRAM_CLK" I L 4400 2500 50 
F8 "FRAM_DataInput" I L 4400 2700 50 
F9 "FRAM_DataOutput" I L 4400 2800 50 
F10 "FRAM_PowerSupply" I L 4400 2600 50 
F11 "FRAM_CS" I L 4400 2900 50 
$EndSheet
Wire Wire Line
	8950 2300 6450 2300
Wire Wire Line
	6450 2300 6450 2500
Wire Wire Line
	6450 2500 6100 2500
Wire Wire Line
	8950 2400 6600 2400
Wire Wire Line
	6600 2400 6600 2800
Wire Wire Line
	6600 2800 6100 2800
Wire Wire Line
	8950 2500 6750 2500
Wire Wire Line
	6750 2500 6750 2700
Wire Wire Line
	6750 2700 6100 2700
Wire Wire Line
	8950 2900 6750 2900
Wire Wire Line
	6750 3900 3900 3900
Wire Wire Line
	3900 3900 3900 2500
Wire Wire Line
	3900 2500 4400 2500
Wire Wire Line
	8950 2800 6650 2800
Wire Wire Line
	6650 2800 6650 3800
Wire Wire Line
	6650 3800 4050 3800
Wire Wire Line
	4050 3800 4050 2700
Wire Wire Line
	4050 2700 4400 2700
Wire Wire Line
	8950 2700 6900 2700
Wire Wire Line
	6900 3700 4150 3700
Wire Wire Line
	4150 3700 4150 2800
Wire Wire Line
	4150 2800 4400 2800
$Sheet
S 5350 650  1450 800 
U 61293CFB
F0 "STS1_PowerRegulation" 50
F1 "STS1_PowerRegulation.sch" 50
F2 "V_out" I R 6800 750 50 
F3 "VCC_INT" I R 6800 900 50 
F4 "Pgood" I R 6800 1050 50 
$EndSheet
$Sheet
S 8100 650  2000 950 
U 612B4A25
F0 "STS1_Watchdog" 50
F1 "STS1_Watchdog.sch" 50
F2 "Watchdog_VCC" I L 8100 1150 50 
F3 "Watchdog_DO(RST)" I R 10100 1250 50 
F4 "Watchdog_DI" I R 10100 1050 50 
$EndSheet
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 612F969D
P 3100 2000
F 0 "J1" H 3128 1976 50  0000 L CNN
F 1 "Conn_01x02_Female" H 3150 1900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3100 2000 50  0001 C CNN
F 3 "~" H 3100 2000 50  0001 C CNN
	1    3100 2000
	-1   0    0    1   
$EndComp
Text Notes 2100 2100 0    50   ~ 0
3V3 supply für flyout event\n
Wire Wire Line
	3300 1900 3350 1900
Wire Wire Line
	8600 1900 8600 3100
Wire Wire Line
	8600 3100 8950 3100
$Comp
L power:GND #PWR0123
U 1 1 612FF8A3
P 3400 2000
F 0 "#PWR0123" H 3400 1750 50  0001 C CNN
F 1 "GND" V 3405 1872 50  0000 R CNN
F 2 "" H 3400 2000 50  0001 C CNN
F 3 "" H 3400 2000 50  0001 C CNN
	1    3400 2000
	0    -1   -1   0   
$EndComp
$Sheet
S 1050 6050 1550 1300
U 6127F98A
F0 "STS1_RF" 50
F1 "STS1_RF.sch" 50
F2 "LoRa_VCC" I R 2600 6100 50 
F3 "LoRa_SMA_GND" I R 2600 6200 50 
F4 "LoRa_SPI_CLK" I R 2600 6300 50 
F5 "LoRa_MISO" I R 2600 6400 50 
F6 "LoRa_MOSI" I R 2600 6500 50 
F7 "LoRa_NSS" I R 2600 6600 50 
F8 "RF4463_VCC" I L 1050 6850 50 
F9 "RF4463_ANT_GND" I L 1050 6750 50 
F10 "RF4463_ANT" I L 1050 6650 50 
F11 "RF4463_nSEL" I L 1050 6550 50 
F12 "RF4463_nIRQ" I L 1050 6450 50 
F13 "RF4463_SDI" I L 1050 6350 50 
F14 "RF4463_SDO" I L 1050 6250 50 
F15 "RF4463_SPI_CLK" I L 1050 6150 50 
F16 "LoRa_ANT" I R 2600 6700 50 
$EndSheet
Wire Wire Line
	8950 3900 7800 3900
Wire Wire Line
	7800 3900 7800 6500
Wire Wire Line
	5200 6600 5200 6500
Wire Wire Line
	5200 6500 7800 6500
Wire Wire Line
	5200 6600 2600 6600
Wire Wire Line
	8950 3800 7650 3800
Wire Wire Line
	7650 3800 7650 6300
Wire Wire Line
	7650 6300 2600 6300
Wire Wire Line
	7500 3700 7500 6150
Wire Wire Line
	7500 6150 4800 6150
Wire Wire Line
	4800 6150 4800 6400
Wire Wire Line
	4800 6400 2600 6400
Wire Wire Line
	7500 3700 8950 3700
Wire Wire Line
	7350 3600 7350 6000
Wire Wire Line
	7350 6000 4650 6000
Wire Wire Line
	4650 6000 4650 6500
Wire Wire Line
	2600 6500 4650 6500
Wire Wire Line
	7350 3600 8950 3600
Wire Wire Line
	3900 1900 3900 2400
Wire Wire Line
	3900 2400 3750 2400
Wire Wire Line
	3750 2400 3750 5900
Wire Wire Line
	3750 6100 2600 6100
Wire Wire Line
	3900 1900 7050 1900
Wire Wire Line
	3750 5900 550  5900
Wire Wire Line
	550  5900 550  6850
Wire Wire Line
	550  6850 1050 6850
Connection ~ 3750 5900
Wire Wire Line
	3750 5900 3750 6100
Wire Wire Line
	8600 3100 8600 3200
Wire Wire Line
	8600 3200 8950 3200
Connection ~ 8600 3100
Wire Wire Line
	8600 3200 8600 3300
Wire Wire Line
	8600 3300 8950 3300
Connection ~ 8600 3200
Wire Wire Line
	8600 3300 8600 3400
Wire Wire Line
	8600 3400 8950 3400
Connection ~ 8600 3300
Wire Wire Line
	10050 3900 10200 3900
Wire Wire Line
	10200 3900 10200 5800
Wire Wire Line
	10200 5800 650  5800
Wire Wire Line
	650  5800 650  6150
Wire Wire Line
	650  6150 1050 6150
Wire Wire Line
	10050 3800 10300 3800
Wire Wire Line
	10300 3800 10300 5700
Wire Wire Line
	10300 5700 750  5700
Wire Wire Line
	750  5700 750  6550
Wire Wire Line
	750  6550 1050 6550
Wire Wire Line
	10050 3700 10400 3700
Wire Wire Line
	10400 3700 10400 5600
Wire Wire Line
	10400 5600 850  5600
Wire Wire Line
	850  5600 850  6250
Wire Wire Line
	850  6250 1050 6250
Wire Wire Line
	10050 3600 10500 3600
Wire Wire Line
	10500 3600 10500 5500
Wire Wire Line
	10500 5500 950  5500
Wire Wire Line
	950  5500 950  6350
Wire Wire Line
	950  6350 1050 6350
Wire Wire Line
	8950 2600 7000 2600
Wire Wire Line
	7000 3600 4250 3600
Wire Wire Line
	4250 3600 4250 2900
Wire Wire Line
	4250 2900 4400 2900
Wire Wire Line
	7650 1900 7650 1150
Wire Wire Line
	7650 1150 8100 1150
Connection ~ 7650 1900
Wire Wire Line
	7650 1900 8600 1900
Wire Wire Line
	10100 1250 10500 1250
Wire Wire Line
	10500 1250 10500 2300
Wire Wire Line
	10500 2300 10050 2300
Wire Wire Line
	10050 3000 10400 3000
Wire Wire Line
	10400 3000 10400 1050
Wire Wire Line
	10400 1050 10100 1050
Wire Wire Line
	7000 2600 7000 3600
Wire Wire Line
	6900 2700 6900 3700
Wire Wire Line
	6750 2900 6750 3900
$Comp
L power:+3.3V #PWR0157
U 1 1 615E09EC
P 3350 1900
F 0 "#PWR0157" H 3350 1750 50  0001 C CNN
F 1 "+3.3V" H 3365 2073 50  0000 C CNN
F 2 "" H 3350 1900 50  0001 C CNN
F 3 "" H 3350 1900 50  0001 C CNN
	1    3350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2000 3400 2000
Wire Wire Line
	6800 750  7050 750 
Wire Wire Line
	7050 750  7050 1900
Connection ~ 7050 1900
Wire Wire Line
	7050 1900 7650 1900
$EndSCHEMATC
