EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STS1_COBC_RFM:LoRa126XF30 RF1
U 1 1 612D3FCA
P 3850 3450
F 0 "RF1" H 3850 4025 50  0000 C CNN
F 1 "LoRa1268F30" H 3850 3934 50  0000 C CNN
F 2 "STS1_RF:LoRa1268F30" H 3850 3900 50  0001 C CNN
F 3 "" H 3850 3900 50  0001 C CNN
	1    3850 3450
	1    0    0    -1  
$EndComp
$Comp
L STS1_COBC_RFM:RF4463F30 RF2
U 1 1 612D4F50
P 8200 3600
F 0 "RF2" H 8200 4225 50  0000 C CNN
F 1 "RF4463F30" H 8200 4134 50  0000 C CNN
F 2 "STS1_RF:STS1_RF4463F30" H 8200 4100 50  0001 C CNN
F 3 "" H 8200 4100 50  0001 C CNN
	1    8200 3600
	1    0    0    -1  
$EndComp
Text HLabel 2550 3100 0    50   Input ~ 0
LoRa_VCC
$Comp
L power:GND #PWR0147
U 1 1 612D692F
P 3300 3200
F 0 "#PWR0147" H 3300 2950 50  0001 C CNN
F 1 "GND" V 3305 3072 50  0000 R CNN
F 2 "" H 3300 3200 50  0001 C CNN
F 3 "" H 3300 3200 50  0001 C CNN
	1    3300 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 612D703E
P 3300 3800
F 0 "#PWR0148" H 3300 3550 50  0001 C CNN
F 1 "GND" V 3305 3672 50  0000 R CNN
F 2 "" H 3300 3800 50  0001 C CNN
F 3 "" H 3300 3800 50  0001 C CNN
	1    3300 3800
	0    1    1    0   
$EndComp
Text HLabel 4650 3200 2    50   Input ~ 0
LoRa_SMA_GND
Text Notes 7300 2250 2    50   ~ 0
 In LAYOUT, the GND (pin 15) next to the ANT (pin 16) pin cannot be directly connected to the \nground of the system. It can be connected to the GND of the external SMA socket\n\nEvtl LED an GPIOs hängen(OK von Peter)\n
Wire Wire Line
	2550 3100 2650 3100
$Comp
L Device:C C14
U 1 1 612D80B3
P 2900 3350
F 0 "C14" H 3015 3396 50  0000 L CNN
F 1 "47u" H 3015 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2938 3200 50  0001 C CNN
F 3 "~" H 2900 3350 50  0001 C CNN
	1    2900 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 612D8225
P 2650 3350
F 0 "C13" H 2450 3450 50  0000 L CNN
F 1 "100n" H 2500 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2688 3200 50  0001 C CNN
F 3 "~" H 2650 3350 50  0001 C CNN
	1    2650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 612D8F9E
P 2650 3500
F 0 "#PWR0149" H 2650 3250 50  0001 C CNN
F 1 "GND" H 2655 3327 50  0000 C CNN
F 2 "" H 2650 3500 50  0001 C CNN
F 3 "" H 2650 3500 50  0001 C CNN
	1    2650 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 612D9513
P 2900 3500
F 0 "#PWR0150" H 2900 3250 50  0001 C CNN
F 1 "GND" H 2905 3327 50  0000 C CNN
F 2 "" H 2900 3500 50  0001 C CNN
F 3 "" H 2900 3500 50  0001 C CNN
	1    2900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3200 2650 3100
Connection ~ 2650 3100
Wire Wire Line
	2650 3100 2900 3100
Wire Wire Line
	2900 3200 2900 3100
Connection ~ 2900 3100
Wire Wire Line
	2900 3100 3300 3100
$Comp
L power:GND #PWR0151
U 1 1 612D987F
P 1850 4000
F 0 "#PWR0151" H 1850 3750 50  0001 C CNN
F 1 "GND" V 1855 3872 50  0000 R CNN
F 2 "" H 1850 4000 50  0001 C CNN
F 3 "" H 1850 4000 50  0001 C CNN
	1    1850 4000
	1    0    0    -1  
$EndComp
Text HLabel 4400 3800 2    50   Input ~ 0
LoRa_SPI_CLK
Text HLabel 4400 3700 2    50   Input ~ 0
LoRa_MISO
Text HLabel 4400 3600 2    50   Input ~ 0
LoRa_MOSI
Text HLabel 3300 3700 0    50   Input ~ 0
LoRa_NSS
Text Notes 3600 2550 0    50   ~ 0
Busy pin und DIO pins  (customizable digital I/O pins)\nWhen busy is high the host controller must wait to till the busy line is low to send another command\n
Text HLabel 6900 3200 0    50   Input ~ 0
RF4463_VCC
$Comp
L power:GND #PWR0152
U 1 1 612DA405
P 7650 3300
F 0 "#PWR0152" H 7650 3050 50  0001 C CNN
F 1 "GND" V 7655 3172 50  0000 R CNN
F 2 "" H 7650 3300 50  0001 C CNN
F 3 "" H 7650 3300 50  0001 C CNN
	1    7650 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 612DA9D3
P 6450 4050
F 0 "#PWR0153" H 6450 3800 50  0001 C CNN
F 1 "GND" V 6455 3922 50  0000 R CNN
F 2 "" H 6450 4050 50  0001 C CNN
F 3 "" H 6450 4050 50  0001 C CNN
	1    6450 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 612DAECB
P 7650 3900
F 0 "#PWR0154" H 7650 3650 50  0001 C CNN
F 1 "GND" V 7655 3772 50  0000 R CNN
F 2 "" H 7650 3900 50  0001 C CNN
F 3 "" H 7650 3900 50  0001 C CNN
	1    7650 3900
	0    1    1    0   
$EndComp
Text HLabel 9000 3300 2    50   Input ~ 0
RF4463_ANT_GND
$Comp
L Device:C C16
U 1 1 612DB4E1
P 7250 3350
F 0 "C16" H 7200 3350 50  0000 L CNN
F 1 "47u" H 7200 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7288 3200 50  0001 C CNN
F 3 "~" H 7250 3350 50  0001 C CNN
	1    7250 3350
	1    0    0    -1  
$EndComp
Connection ~ 7250 3200
Wire Wire Line
	7250 3200 7650 3200
$Comp
L Device:C C15
U 1 1 612DBAA7
P 7000 3350
F 0 "C15" H 6900 3350 50  0000 L CNN
F 1 "100n" H 6950 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7038 3200 50  0001 C CNN
F 3 "~" H 7000 3350 50  0001 C CNN
	1    7000 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 612DBF97
P 7000 3500
F 0 "#PWR0155" H 7000 3250 50  0001 C CNN
F 1 "GND" H 7005 3327 50  0000 C CNN
F 2 "" H 7000 3500 50  0001 C CNN
F 3 "" H 7000 3500 50  0001 C CNN
	1    7000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 612DC2BC
P 7250 3500
F 0 "#PWR0156" H 7250 3250 50  0001 C CNN
F 1 "GND" H 7255 3327 50  0000 C CNN
F 2 "" H 7250 3500 50  0001 C CNN
F 3 "" H 7250 3500 50  0001 C CNN
	1    7250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3200 7000 3200
Connection ~ 7000 3200
Wire Wire Line
	7000 3200 7250 3200
Text HLabel 7650 3800 0    50   Input ~ 0
RF4463_nSEL
Text HLabel 7650 3700 0    50   Input ~ 0
RF4463_nIRQ
Text HLabel 8750 3800 2    50   Input ~ 0
RF4463_SDI
Text HLabel 8750 3700 2    50   Input ~ 0
RF4463_SDO
Text HLabel 8750 3900 2    50   Input ~ 0
RF4463_SPI_CLK
$Comp
L Connector:Conn_Coaxial J39
U 1 1 616A0FD1
P 4650 3000
F 0 "J39" H 4750 2975 50  0000 L CNN
F 1 "Conn_Coaxial" H 4750 2884 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 4650 3000 50  0001 C CNN
F 3 " ~" H 4650 3000 50  0001 C CNN
	1    4650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3100 4450 3100
Wire Wire Line
	4450 3100 4450 3000
Wire Wire Line
	4650 3200 4400 3200
$Comp
L Connector:Conn_Coaxial J40
U 1 1 616A364E
P 9000 3050
F 0 "J40" H 9100 3025 50  0000 L CNN
F 1 "Conn_Coaxial" H 9100 2934 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 9000 3050 50  0001 C CNN
F 3 " ~" H 9000 3050 50  0001 C CNN
	1    9000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3050 8800 3200
Wire Wire Line
	8800 3200 8750 3200
Wire Wire Line
	8750 3300 9000 3300
Wire Wire Line
	9000 3300 9000 3250
$Comp
L Device:LED D5
U 1 1 616A59D7
P 3000 4100
F 0 "D5" V 3039 3982 50  0000 R CNN
F 1 "LED" V 2948 3982 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3000 4100 50  0001 C CNN
F 3 "~" H 3000 4100 50  0001 C CNN
	1    3000 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 3600 3000 3600
$Comp
L Device:R R13
U 1 1 616A6F08
P 3000 4500
F 0 "R13" H 3070 4546 50  0000 L CNN
F 1 "15" H 3070 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2930 4500 50  0001 C CNN
F 3 "~" H 3000 4500 50  0001 C CNN
	1    3000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4250 3000 4350
$Comp
L power:GND #PWR0173
U 1 1 616A7A03
P 3000 4800
F 0 "#PWR0173" H 3000 4550 50  0001 C CNN
F 1 "GND" V 3005 4672 50  0000 R CNN
F 2 "" H 3000 4800 50  0001 C CNN
F 3 "" H 3000 4800 50  0001 C CNN
	1    3000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4650 3000 4800
Text Notes 3250 4500 0    50   ~ 0
Blaue LED\n3V typ / 20mA typ 
Wire Wire Line
	3000 3600 3000 3950
Wire Wire Line
	2100 3500 2100 3750
Wire Wire Line
	2100 3500 3300 3500
Wire Wire Line
	2650 3100 2650 2950
Wire Wire Line
	2650 2950 1850 2950
Wire Wire Line
	1850 2950 1850 3400
Wire Wire Line
	7650 3600 7300 3600
Wire Wire Line
	7300 3600 7300 3950
Wire Wire Line
	7300 3950 6450 3950
Wire Wire Line
	6350 2950 7000 2950
Wire Wire Line
	7000 2950 7000 3200
$Comp
L power:GND #PWR0110
U 1 1 6168C756
P 5450 3400
F 0 "#PWR0110" H 5450 3150 50  0001 C CNN
F 1 "GND" V 5455 3272 50  0000 R CNN
F 2 "" H 5450 3400 50  0001 C CNN
F 3 "" H 5450 3400 50  0001 C CNN
	1    5450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2800 5300 2800
Wire Wire Line
	2900 2800 2900 3100
Wire Wire Line
	4400 3300 5450 3300
$Comp
L power:GND #PWR0111
U 1 1 6168E6D9
P 5200 4250
F 0 "#PWR0111" H 5200 4000 50  0001 C CNN
F 1 "GND" V 5205 4122 50  0000 R CNN
F 2 "" H 5200 4250 50  0001 C CNN
F 3 "" H 5200 4250 50  0001 C CNN
	1    5200 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4150 5150 4150
Wire Wire Line
	5150 4150 5150 3400
Wire Wire Line
	5150 3400 4400 3400
Wire Wire Line
	5300 3900 5300 2800
Connection ~ 5300 2800
Wire Wire Line
	5300 2800 2900 2800
$Comp
L power:GND #PWR016
U 1 1 61895910
P 3300 3400
F 0 "#PWR016" H 3300 3150 50  0001 C CNN
F 1 "GND" V 3305 3272 50  0000 R CNN
F 2 "" H 3300 3400 50  0001 C CNN
F 3 "" H 3300 3400 50  0001 C CNN
	1    3300 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61895F4F
P 3300 3300
F 0 "#PWR015" H 3300 3050 50  0001 C CNN
F 1 "GND" V 3305 3172 50  0000 R CNN
F 2 "" H 3300 3300 50  0001 C CNN
F 3 "" H 3300 3300 50  0001 C CNN
	1    3300 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 618960FD
P 4400 3500
F 0 "#PWR017" H 4400 3250 50  0001 C CNN
F 1 "GND" V 4405 3372 50  0000 R CNN
F 2 "" H 4400 3500 50  0001 C CNN
F 3 "" H 4400 3500 50  0001 C CNN
	1    4400 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61896933
P 7650 3400
F 0 "#PWR018" H 7650 3150 50  0001 C CNN
F 1 "GND" V 7655 3272 50  0000 R CNN
F 2 "" H 7650 3400 50  0001 C CNN
F 3 "" H 7650 3400 50  0001 C CNN
	1    7650 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61897201
P 7650 3500
F 0 "#PWR019" H 7650 3250 50  0001 C CNN
F 1 "GND" V 7655 3372 50  0000 R CNN
F 2 "" H 7650 3500 50  0001 C CNN
F 3 "" H 7650 3500 50  0001 C CNN
	1    7650 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 61897416
P 8750 3400
F 0 "#PWR020" H 8750 3150 50  0001 C CNN
F 1 "GND" V 8755 3272 50  0000 R CNN
F 2 "" H 8750 3400 50  0001 C CNN
F 3 "" H 8750 3400 50  0001 C CNN
	1    8750 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 3500 9950 3500
Wire Wire Line
	9950 3500 9950 3250
Wire Wire Line
	9950 3250 10100 3250
$Comp
L power:GND #PWR022
U 1 1 6189A724
P 10450 3950
F 0 "#PWR022" H 10450 3700 50  0001 C CNN
F 1 "GND" V 10455 3822 50  0000 R CNN
F 2 "" H 10450 3950 50  0001 C CNN
F 3 "" H 10450 3950 50  0001 C CNN
	1    10450 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 6189AD3E
P 10100 3350
F 0 "#PWR021" H 10100 3100 50  0001 C CNN
F 1 "GND" V 10105 3222 50  0000 R CNN
F 2 "" H 10100 3350 50  0001 C CNN
F 3 "" H 10100 3350 50  0001 C CNN
	1    10100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3600 9750 3600
Wire Wire Line
	9750 3600 9750 3700
$Comp
L Connector:Conn_01x01_Male J58
U 1 1 618ACC1C
P 5500 3900
F 0 "J58" H 5472 3832 50  0000 R CNN
F 1 "Conn_01x01_Male" H 5472 3923 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5500 3900 50  0001 C CNN
F 3 "~" H 5500 3900 50  0001 C CNN
	1    5500 3900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J60
U 1 1 618ADADB
P 6150 3650
F 0 "J60" H 6258 3831 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6258 3740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6150 3650 50  0001 C CNN
F 3 "~" H 6150 3650 50  0001 C CNN
	1    6150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3650 6350 2950
$Comp
L Connector:Conn_01x01_Male J59
U 1 1 618AE5C9
P 5750 3050
F 0 "J59" H 5722 2982 50  0000 R CNN
F 1 "Conn_01x01_Male" H 5722 3073 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5750 3050 50  0001 C CNN
F 3 "~" H 5750 3050 50  0001 C CNN
	1    5750 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J57
U 1 1 618AECD6
P 1650 3400
F 0 "J57" H 1758 3581 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1758 3490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1650 3400 50  0001 C CNN
F 3 "~" H 1650 3400 50  0001 C CNN
	1    1650 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J61
U 1 1 618B1BFA
P 10400 2950
F 0 "J61" H 10372 2882 50  0000 R CNN
F 1 "Conn_01x01_Male" H 10372 2973 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10400 2950 50  0001 C CNN
F 3 "~" H 10400 2950 50  0001 C CNN
	1    10400 2950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J62
U 1 1 618B24B2
P 10650 3600
F 0 "J62" H 10622 3532 50  0000 R CNN
F 1 "Conn_01x01_Male" H 10622 3623 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10650 3600 50  0001 C CNN
F 3 "~" H 10650 3600 50  0001 C CNN
	1    10650 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10200 3000 10200 2950
Text Notes 10150 2800 0    50   ~ 0
Auf Stm hängen GPIO\n
Text Notes 10550 3500 0    50   ~ 0
Auf Stm hängen GPIO\n
Wire Wire Line
	5550 2800 5550 3050
$Comp
L Connector:Conn_01x02_Male J67
U 1 1 618C3DB5
P 5650 3400
F 0 "J67" H 5622 3282 50  0000 R CNN
F 1 "Conn_01x02_Male" H 5622 3373 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5650 3400 50  0001 C CNN
F 3 "~" H 5650 3400 50  0001 C CNN
	1    5650 3400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J66
U 1 1 618C4D26
P 5400 4250
F 0 "J66" H 5372 4132 50  0000 R CNN
F 1 "Conn_01x02_Male" H 5372 4223 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5400 4250 50  0001 C CNN
F 3 "~" H 5400 4250 50  0001 C CNN
	1    5400 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J68
U 1 1 618C5760
P 6250 3950
F 0 "J68" H 6358 4131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6358 4040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6250 3950 50  0001 C CNN
F 3 "~" H 6250 3950 50  0001 C CNN
	1    6250 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J70
U 1 1 618C6276
P 10650 3950
F 0 "J70" H 10622 3832 50  0000 R CNN
F 1 "Conn_01x02_Male" H 10622 3923 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10650 3950 50  0001 C CNN
F 3 "~" H 10650 3950 50  0001 C CNN
	1    10650 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 3700 10450 3850
Wire Wire Line
	9750 3700 10450 3700
$Comp
L Connector:Conn_01x02_Male J69
U 1 1 618C961E
P 10300 3350
F 0 "J69" H 10272 3232 50  0000 R CNN
F 1 "Conn_01x02_Male" H 10272 3323 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10300 3350 50  0001 C CNN
F 3 "~" H 10300 3350 50  0001 C CNN
	1    10300 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J65
U 1 1 618C9F48
P 1650 3750
F 0 "J65" H 1758 3931 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1758 3840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1650 3750 50  0001 C CNN
F 3 "~" H 1650 3750 50  0001 C CNN
	1    1650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3750 2100 3750
Wire Wire Line
	1850 3850 1850 4000
$EndSCHEMATC
