EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L W25Q01JVZEIQ:W25Q01JVZEIQ FLASH
U 1 1 612A5631
P 2650 2800
F 0 "FLASH" H 3750 3065 50  0000 C CNN
F 1 "W25Q01JVZEIQ" H 3750 2974 50  0000 C CNN
F 2 "SON127P800X600X80-9N-D" H 4700 2900 50  0001 L CNN
F 3 "https://4donline.ihs.com/images/VipMasterIC/IC/WBND/WBND-S-A0009189314/WBND-S-A0009189314-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0" H 4700 2800 50  0001 L CNN
F 4 "NOR Flash spiFlash, 1G-bit, 4Kb Uniform Sector" H 4700 2700 50  0001 L CNN "Description"
F 5 "0.8" H 4700 2600 50  0001 L CNN "Height"
F 6 "Winbond" H 4700 2500 50  0001 L CNN "Manufacturer_Name"
F 7 "W25Q01JVZEIQ" H 4700 2400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "454-W25Q01JVZEIQ" H 4700 2300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q01JVZEIQ?qs=YwPsRIUVAOcr57sw9ZL5fQ%3D%3D" H 4700 2200 50  0001 L CNN "Mouser Price/Stock"
F 10 "W25Q01JVZEIQ" H 4700 2100 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/w25q01jvzeiq/winbond-electronics" H 4700 2000 50  0001 L CNN "Arrow Price/Stock"
	1    2650 2800
	1    0    0    -1  
$EndComp
$Comp
L CY15B108QN-40SXI:CY15B108QN-40SXI FRAM
U 1 1 612A5F08
P 7200 2850
F 0 "FRAM" H 7700 3115 50  0000 C CNN
F 1 "CY15B108QN-40SXI" H 7700 3024 50  0000 C CNN
F 2 "SOIC127P800X203-8N" H 8050 2950 50  0001 L CNN
F 3 "https://www.cypress.com/file/444186/download" H 8050 2850 50  0001 L CNN
F 4 "CY15B108QN-40SXI" H 8050 2750 50  0001 L CNN "Description"
F 5 "2.03" H 8050 2650 50  0001 L CNN "Height"
F 6 "Cypress Semiconductor" H 8050 2550 50  0001 L CNN "Manufacturer_Name"
F 7 "CY15B108QN-40SXI" H 8050 2450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "727-CY15B108QN-40SXI" H 8050 2350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Cypress-Semiconductor/CY15B108QN-40SXI?qs=P1JMDcb91o4DSS%2FkAQM5uA%3D%3D" H 8050 2250 50  0001 L CNN "Mouser Price/Stock"
F 10 "CY15B108QN-40SXI" H 8050 2150 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/cy15b108qn-40sxi/cypress-semiconductor?region=nac" H 8050 2050 50  0001 L CNN "Arrow Price/Stock"
	1    7200 2850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
