(sym_lib_table
  (lib (name "STS-con")(type "Legacy")(uri "${KIPRJMOD}/STSLib/STS-con.lib")(options "")(descr ""))
  (lib (name "TPS63000IDRCRQ1")(type "Legacy")(uri "${KIPRJMOD}/Parts/KiCAD/2021-08-27_15-25-12/TPS63000IDRCRQ1.lib")(options "")(descr ""))
  (lib (name "STS1_COBC_RFM")(type "Legacy")(uri "${KIPRJMOD}/SpaceteamLib/STS1_COBC_RFM.lib")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "Legacy")(uri "${KIPRJMOD}/Parts/SamacSys_Parts.lib")(options "")(descr ""))
  (lib (name "STS1BuckBoost")(type "Legacy")(uri "${KIPRJMOD}/STS1BuckBoost.lib")(options "")(descr ""))
  (lib (name "STS1_DCDC")(type "Legacy")(uri "${KIPRJMOD}/SpaceteamLib/STS1_DCDC.lib")(options "")(descr ""))
  (lib (name "STS1_3V3")(type "Legacy")(uri "${KIPRJMOD}/Parts/KiCAD/2021-11-17_15-36-51/2021-11-17_15-36-51.lib")(options "")(descr ""))
  (lib (name "MCP1725-3302E_SN")(type "Legacy")(uri "${KIPRJMOD}/SpaceteamLib/MCP1725-3302E_SN/KiCad/MCP1725-3302E_SN.lib")(options "")(descr ""))
  (lib (name "STS1_COBC_V2-rescue")(type "Legacy")(uri "${KIPRJMOD}/STS1_COBC_V2-rescue.lib")(options "")(descr ""))
  (lib (name "STS_Regulator_Switching")(type "KiCad")(uri "${KIPRJMOD}/STS1_PCB_LIBRARIES/symbol/STS_Regulator_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "STS_RF_Module")(type "KiCad")(uri "${KIPRJMOD}/STS1_PCB_LIBRARIES/symbol/STS_RF_Module.kicad_sym")(options "")(descr ""))
  (lib (name "STS_Sensor_Optical")(type "KiCad")(uri "${KIPRJMOD}/STS1_PCB_LIBRARIES/symbol/STS_Sensor_Optical.kicad_sym")(options "")(descr ""))
  (lib (name "lsf-kicad")(type "KiCad")(uri "${KIPRJMOD}/lsf-kicad-lib/lsf-kicad.kicad_sym")(options "")(descr ""))
)
