(Japanese_coding: sjis)
(function "ECS_158931"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2020-09-30-06:26:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MCP1725-3302E_SN")
)


(pinAssign "ECS_158931"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2020-09-30-06:26:16)
    (interface
        (port "1" (symbPinId 1) (portName "VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SHDN'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "PWRGD") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CDELAY") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SENSE") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_158931")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP1725-3302E_SN")
)


(part "MCP1725-3302E_SN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2020-09-30-06:26:16)
    (packageRef "MCP1725-3302E_SN")
    (pinAssignRef "ECS_158931")
    (interface
        (port "1" (symbPinId 1) (portName "VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SHDN'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "PWRGD") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CDELAY") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SENSE") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "500mA CMOS LDO,Vo=3.3V,,MCP1725-3302E/SN")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP1725-3302E/SN")
    (property "Mouser_Part_Number" "579-MCP1725-3302E/SN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1725-3302E-SN?qs=usxtMOJb1RwUUJ1wgWMM%2Fw%3D%3D")
    (property "Arrow_Part_Number" "MCP1725-3302E/SN")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mcp1725-3302esn/microchip-technology")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/22026b.pdf")
    (property "compAreaTopHeight" 1.75)
)


