FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32F411RET6TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32F411RET6TR" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "511-STM32F411RET6TR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F411RET6TR?qs=BA62vJVifGpaf6czDatkOw%3D%3D", "STM32F411RET6TR", "https://www.arrow.com/en/products/stm32f411ret6tr/stmicroelectronics", "ARM Microcontrollers - MCU High-performance access line, ARM Cortex-M4 core with DSP and FPU, 512 Kbytes Flash, 100 MHz CPU, ART Accelerator", "https://www.st.com/resource/en/datasheet/stm32f411re.pdf", "1.6 mm"
END_PART

END.
