(part "MCP1725-3302E_SN"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%SHDN%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PWRGD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CDELAY") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SENSE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP1725-3302E/SN")
    (property "Mouser_Part_Number" "579-MCP1725-3302E/SN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1725-3302E-SN?qs=usxtMOJb1RwUUJ1wgWMM%2Fw%3D%3D")
    (property "Arrow_Part_Number" "MCP1725-3302E/SN")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mcp1725-3302esn/microchip-technology")
    (property "Description" "500mA CMOS LDO,Vo=3.3V,,MCP1725-3302E/SN")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/22026b.pdf")
    (property "symbolName1" "MCP1725-3302E_SN")
)
